{
    "manifest_version": 2,
    "name": "niconico-filter-by-poster",
    "description": "filter videos on niconico ranking top by user/channel",
    "version": "0.0.6",
    "content_scripts": [
        {
            "matches": [
                "https://www.nicovideo.jp/ranking",
                "https://www.nicovideo.jp/ranking?*"
            ],
            "js": [
                "js/main.js"
            ],
            "css": [
                "main.css"
            ]
        }
    ],
    "background": {
        "scripts": ["js/menus.js"]
    },
    "permissions": [
        "https://ext.nicovideo.jp/api/getthumbinfo/*",
        "activeTab",
        "menus",
        "storage"
    ],
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "{b27ec062-203e-11ec-9621-0242ac130002}"
        }
    }
}